NetworkSpeedMonitor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NetworkSpeedMonitor.ViewModels"
             mc:Ignorable="d" 
             Width="1000"
             Height="500"
             x:Class="NetworkSpeedMonitor.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid>
    <Border Padding="10">
      <DataGrid Name="dataGrid" ItemsSource="{Binding Appointments}"
                IsReadOnly="True"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ClipboardCopyMode ="ExcludeHeader"
                
                GridLinesVisibility="None"

                >
        <DataGrid.Columns>

          <DataGridTextColumn Header="DateOfEvent" Binding="{Binding DateOfEvent}" />
          <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" />
          <DataGridTextColumn Header="Url" Binding="{Binding ZoomUrl}" />
          <!-- Add other columns as needed -->
        </DataGrid.Columns>
      </DataGrid>
    </Border>
  </Grid>

  
</UserControl>
